routes/index.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class ="container mt-3">
        <div class="col-m-6 offset-md-3">
            <div class = "card">
                <div class = "card-header bg-success text-whit">
                    Administrador Aeropuerto
                </div>
                <div class = "card-body">
                    <form method = "POST" name = "FormRegistrar" id="FormRegistrar">
                        <div class = "form-group">
                            <input type= "text" name ="AeropuertoName" id="AeropuertoName" placeholder="Nombre del Aeropuerto" class = "form-control">
                            <input type= "text" name ="Ubicacion" id="Ubicacion" placeholder="Ubicacion" class = "form-control">
                            <input type= "text" name ="Terminales" id="Terminales" placeholder="N de Terminales" class = "form-control">
                        </div>
                        <input type = "submit" value = "Registrar" class ="btn btn-primary">
                    </form>
                </div>
            </div>
            <table class ="mt-3 table table-borded">
                <thead>
                    <tr>
                        <th>Nombre Aeropuerto</th>
                        <th>Ubicacion</th>
                        <th>Terminales</th>
                    </tr>
                </thead>
                <tbody id ="Filas"></tbody>
            </table>
        </div>
    </div>

    <div class = "model fade" id="example model" tab index = "-1" role = "dialog" aria-labelledby="exammpleModellabel" aria-hidden="true">
        <div class="model-header">
            <h5 class = "model-tittle"></h5>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src ="../public/javascripts/main.js"></script>
</body>
</html>

routes/index.pug
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class ="container mt-3">
        <div class="col-m-6 offset-md-3">
            <div class = "card">
                <div class = "card-header bg-success text-whit">
                    Administrador Aeropuerto
                </div>
                <div class = "card-body">
                    <form method = "POST" name = "FormRegistrar" id="FormRegistrar">
                        <div class = "form-group">
                            <input type= "text" name ="AeropuertoName" id="AeropuertoName" placeholder="Nombre del Aeropuerto" class = "form-control">
                            <input type= "text" name ="Ubicacion" id="Ubicacion" placeholder="Ubicacion" class = "form-control">
                            <input type= "text" name ="Terminales" id="Terminales" placeholder="N de Terminales" class = "form-control">
                        </div>
                        <input type = "submit" value = "Registrar" class ="btn btn-primary">
                    </form>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
